# Aztro-Anderson-Lozano-Velasquez

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eafit/nodo/: Main.java
src/main/java/com/eafit/nodo/config/: DataBaseConfig.java  JPAConfig.java  RepositoryConfig.java
src/main/java/com/eafit/nodo/models/curso/: Curso.java  Estudiante.java  Notas.java  Profesor.java
src/main/java/com/eafit/nodo/models/empleado/: Departamento.java  Empleado.java  Pago.java  Proyecto.java
src/main/java/com/eafit/nodo/models/supermercado/: Cliente.java  Compra.java  Marca.java  Producto.java
src/main/java/com/eafit/nodo/repositories/abstracts/: AbstractRepository.java
src/main/java/com/eafit/nodo/repositories/generics/: GenericRepository.java
src/main/java/com/eafit/nodo/repositories/supermercado/: ClienteRepository.java  CompraRepository.java  GenericRepository.java  MarcaRepository.java  ProductoRepository.java
src/main/java/com/eafit/nodo/services/: CursoCreator.java  EmpleadoCreator.java  SupermercadoCreator.java
src/main/resources/docs/documentation/: documentation_JPAConfig.md
src/main/resources/docs/documentation/connection_database/: documentation_conectionDataBase.md
src/main/resources/docs/documentation/reposiroty/: documentation_genericRepository.md  dumentation_abctractRepository.md
src/main/resources/docs/documentation/supermercado/: documentation_supermarket.md  documentation_supermercadoCreator.md
