plugins {
    id 'java'
    id 'application'
}

group = 'com.eafit.nodo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.eafit.nodo.Main'
}

dependencies {
    // Dependencies para JUnit
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // JPA (Jakarta Persistence API)
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'

    // Jakarta Bean Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Hibernate (Proved JPA)
    implementation 'org.hibernate.orm:hibernate-core:6.2.10.Final'

    // Connector PostgreSQL
    implementation 'org.postgresql:postgresql:42.7.4'

    // Library for reading files .env
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // SLF4J (Simple Logging Facade for Java)
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.12'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}